# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/core/util/: Constants.kt  Result.kt
app/src/main/java/com/example/weatherapp/data/api/: WeatherApi.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/data/local/: CacheManager.kt
app/src/main/java/com/example/weatherapp/data/mapper/: ConditionCodesMapper.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/model/: CurrentConditionsDTO.kt  DailyWeatherDTO.kt  Forecast.kt  HourlyWeatherDTO.kt  Weather.kt  WeatherResponseDTO.kt
app/src/main/java/com/example/weatherapp/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/domain/exception/: CustomException.kt
app/src/main/java/com/example/weatherapp/domain/model/: CurrentConditions.kt  DailyWeather.kt  HourlyWeather.kt  UserLocation.kt  WeatherCondition.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: GetWeatherFallbackUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/weatherapp/presentation/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/components/: CurrentWeatherSection.kt  DailyForecastSection.kt  HourlyForecastSection.kt  LocationPermissionHandler.kt  WeatherStatsGrid.kt
app/src/main/java/com/example/weatherapp/presentation/mapper/: ConditionMapper.kt  IconTempMapper.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/ui/components/: TopAppBar.kt
app/src/main/java/com/example/weatherapp/ui/screen/: CurrentWeatherScreen.kt  ForecastScreen.kt
app/src/main/java/com/example/weatherapp/ui/screen/currentWeather/: CurrentWeatherScreen.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/ui/screen/forecast/: ForecastScreen.kt  ForecastState.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/weatherapp/util/: LocationProvider.kt  NetworkUtils.kt  PermissionsUtils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  ForecastViewModel.kt  ForecastViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: CacheManagerTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
